<?php

use Illuminate\Database\Seeder;

class DirectionsTableSeeder extends Seeder
{

    public function run()
    {
        // Uncomment the below to wipe the table clean before populating
        DB::table('directions')->delete();

        $directions = array(

            ['id' => 1, 'name' => 'Jazz Modern', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern1.png','video'=>'#'],


            ['id' => 2, 'name' => 'Go-Go', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern2.png','video'=>'#'],


            ['id' => 3, 'name' => 'Jazz Funk', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern3.png','video'=>'#'],


            ['id' => 4, 'name' => 'Dance Show', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern4.png','video'=>'#'],
            ['id' => 5, 'name' => 'Strip Dance', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern5.png','video'=>'#'],
            ['id' => 6, 'name' => 'Latina Solo', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern6.png','video'=>'#'],
            ['id' => 7, 'name' => 'Disco', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern7.png','video'=>'#'],
            ['id' => 8, 'name' => 'Pilates', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern8.png','video'=>'#'],
            ['id' => 9, 'name' => 'Stretching', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern9.png','video'=>'#'],
            ['id' => 10, 'name' => 'Хореография', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern10.png','video'=>'#'],
            ['id' => 11, 'name' => 'Постановка Свадебного танца', 'desc' => "<p>Безграничная свобода в выражении себя посредством танца – основная суть направления джаз модерн.
            Движения, свободные от условностей и стилизаций, наиболее полно и правдиво передают душевное состояние
            танцора.
        </p>

        <p>Позитивная энергетика этого танца позволяет раскрыться эмоционально, стать увереннее и чувственнее.
            Разнообразие движений – от легких и плавных до энергичных и резких – поможет телу обрести гибкость и
            пластичность, силу и выносливость.
            В результате занятия джаз модерном позволят Вам не только научиться владеть своим телом, но и
            позаботиться о своей фигуре.</p>", 'created_at' => new DateTime, 'updated_at' => new DateTime, 'images'=>'images/jazz_modern0.png','video'=>'#'],

        );

        //// Uncomment the below to run the seeder
        DB::table('directions')->insert($directions);
    }

}